hrd.vo 패키지
	ㄴ MemberVO
	ㄴ SaleVO :회원매출조회 컬럼학목과 동일하게 함.
hrd.dao 패키지
	ㄴ HrdDao : 회원목록조회, 회원매출조회
hrd.main 패키지
	ㄴ HrdMain : Dao 실행하기

hrd_0712.sql -> sql플러스에서 작성한것 메모장에 저장해놓기
sqlplus -> set linesize 100
	  set pagesize 10

show auto commit;

2개 컬럼 프라이머리 키 설정 
primary key(custno,salenol), 외래 키 설정
foreign key(custno) references member_tbl_02(custno)

--step 1
create table member_tbl_02( 
custno number(6) primary key ,
custname varchar2(20),
phone varchar2(13),
address varchar2(60),
joindata  date,
grade char(1),
city char(2)
);


create table money_tbl_02(
custno number(6) not null,
salenol number(8) not null,
pcost number(8),
amount number(4),
price number(8),
pcode varchar2(4),
sdate date,
primary key(custno,salenol),
foreign key(custno) references member_tbl_02(custno)
);

--step 2
Create sequence member_seq Start with 10001


INSERT INTO member_tbl_02 values(104001,'김행복','010-1111-2222','서울 동대문구 휘경1동','20151202','A','01');
INSERT INTO member_tbl_02 values(100002,'이축복','010-1111-3333','서울 동대문구 휘경2동','20151202','B','02');
INSERT INTO member_tbl_02 values(100003,'장믿음','010-1111-4444','울릉군 울릉읍 독도1리','20151001','B','30');
INSERT INTO member_tbl_02 values(100004,'최사랑','010-1111-5555','울릉군 울릉읍 독도2리','20151113','A','30');
INSERT INTO member_tbl_02 values(100005,'진평화','010-1111-6666','제주도 제주시 외나무골','20151225','B','60');
INSERT INTO member_tbl_02 values(100006,'차공단','010-1111-7777','제주도 제주시 감나무골','20151211','C','60');
member_seq.nextval,

--step 4:참조테이블 insert
insert into money_tbl_02 values(100001,20160001,500,4,2500,'A001','20160101');
insert into money_tbl_02 values(100001,20160002,1000,4,4000,'A002','20160101');
insert into money_tbl_02 values(100001,20160003,500,3,1500,'A008','20160101');
insert into money_tbl_02 values(100002,20160004,2000,1,2000,'A004','20160102');
insert into money_tbl_02 values(100002,20160005,500,1,500,'A001','20160103');
insert into money_tbl_02 values(100003,20160006,1500,2,3000,'A003','20160103');
insert into money_tbl_02 values(100004,20160007,500,2,1000,'A001','20160104');
insert into money_tbl_02 values(100004,20160008,300,1,300,'A005','20160104');
insert into money_tbl_02 values(100004,20160009,600,1,600,'A006','20160104');
insert into money_tbl_02 values(100004,20160010,3000,1,3000,'A007','20160106');

